absl-py==1.4.0
aiohttp==3.7.4.post0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-timeout==3.0.1
attrs==23.1.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
blis==0.7.8
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.4
catalogue==1.0.0
certifi==2023.5.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.3
clip-anytorch==2.4.0
cloudpickle==2.2.1
colorama==0.4.6
cryptography==38.0.2
cycler==0.11.0
cymem==2.0.7
cytoolz==0.12.0
dask==2022.2.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
easydict==1.9
easyocr==1.4.2
entrypoints==0.4
facelib==1.6
facenet-pytorch==2.5.2
fastai==2.7.11
fastcore==1.5.29
fastdownload==0.0.7
fastjsonschema==2.17.1
fastprogress==1.0.3
flatbuffers==2.0
flit_core==3.9.0
fonttools==4.31.2
fsspec==2022.11.0
ftfy==6.1.1
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.42.0
h5py==3.7.0
idna==3.4
imagecodecs-lite==2019.12.3
imageio==2.16.2
importlib-metadata==4.11.4
importlib-resources==5.12.0
ipykernel==6.9.2
ipython==7.33.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.17.3
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
locket==1.0.0
Markdown==3.4.3
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mistune==2.0.5
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.2
munkres==1.1.4
murmurhash==1.0.9
nbclient==0.6.3
nbconvert==7.4.0
nbformat==5.4.0
nest-asyncio==1.5.6
networkx==2.5.1
notebook==6.4.11
numpy==1.21.6
oauthlib==3.2.2
onnx==1.11.0
onnxruntime-gpu==1.11.0
opencv-python==4.5.5
opencv-python-headless==4.5.4.60
opencv-transforms==0.0.6
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
Pillow-SIMD==9.0.0.post1
pip==23.1.2
pkgutil_resolve_name==1.3.10
plac==0.9.6
preshed==3.0.8
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.21
Pygments==2.15.1
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.18.1
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.1
pyu2f==0.1.5
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
regex==2022.7.9
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.2
setuptools==59.8.0
six==1.16.0
soupsieve==2.3.2.post1
spacy==2.3.7
srsly==1.0.5
tensorboard==2.6.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
termcolor==2.3.0
terminado==0.17.1
thinc==7.4.5
threadpoolctl==3.1.0
tifffile==2019.7.26.2
timm==0.5.4
tinycss2==1.2.1
toolz==0.12.0
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tornado==6.2
tqdm==4.64.0
traitlets==5.9.0
typing_extensions==4.6.3
unicodedata2==14.0.0
urllib3==2.0.3
wasabi==0.10.1
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.3
wheel==0.40.0
widgetsnbextension==3.6.0
wrapt==1.14.1
yarl==1.7.2
zipp==3.15.0
